<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@include file="/common/common.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="${ctx}/js/jquery-3.3.1.js"></script>
<title>设置</title>
<style type="text/css">
html {
	font-size: 100px;
}

div {
	box-sizing: border-box;
}

body, .input, i, a {
	padding: 0;
	margin: 0;
	text-decoration: none;
	outline: none;
	font-size: 0.12rem;
}

body {
	background: #fff;
}

/*top固定在顶端*/
.header>.top {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	height: 0.44rem;
	background: #379AFF;
	font-size: 0.18rem;
	width: 100%;
	text-align: center;
	padding-left: 0.17rem;
	padding-right: 0.17rem;
	text-align: center;
	line-height: 0.44rem;
}

.header:after {
	content: "";
	display: block;
	clear: both;
}

.top>.address {
	float: left;
	font-size: 0.3rem;
	font-weight: lighter;
	color: #555;
}

.content {
	overflow: scroll;
	margin-top: 0.44rem;
	margin-bottom: 0.5rem;
	padding: 0.1rem;
	
}
.selected{
margin-left: -0.2rem;
}

</style>
</head>
<body>
	<div class="header">
		<div class="top">
			<div class="address" onclick="javascript :history.back(-1)">&lt;</div>
			<div class="selects">
				<div class="selects_head">
					<span class='selected'>使用条款 </span>
				</div>
			</div>
		</div>
	</div>

	<div class="content" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校园赏金网（www.super.cn）所提供的各项服务的所有权和运作权均归广州超级周末科技有限公司（以下简称“超级周末”）所有。校园赏金网用户使用协议（以下简称“本协议”）系由校园赏金网用户与超级周末就校园赏金网的各项服务所订立的相关权利义务规范。用户通过访问和/或使用本网站，安装、复制、下载、访问或以其他方式使用超级周末所提供的相关手机软件，即表示接受并同意本协议的所有条件和条款。超级周末作为校园赏金网（www.super.cn）的运营者依据本协议为用户提供服务。不愿接受本协议条款的，不得访问或使用本网站及相关服务。

超级周末有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议。用户可随时查阅最新协议。
<br/><br/>
<b>一、服务内容</b>
<br/><br/>
1、校园赏金网运用自己的系统，通过互联网络、手机软件等方式为用户提供快速登录高校教务系统、1秒录入课表到手机、千万节课程信息、校内跨院系蹭课、寻找课堂周围同学、在线互传纸条搭讪、内置校园赏金机器人、及时互动调戏、全国最大的大学生社交平台“下课聊”、尽情倾吐小秘密等网络服务。
<br/><br/>
2、用户必须自行准备如下设备和承担如下开支：
<br/>
（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置；
<br/>
（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
<br/><br/>
3、用户提供的注册资料，用户同意：
<br/>
（1）提供合法、真实、准确、详尽的个人资料；
<br/>
（2）如有变动，及时更新用户资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且超级周末保留终止用户使用校园赏金网各项服务的权利。
<br/><br/>
<b>二、服务的提供、修改及终止</b>
<br/><br/>
1、用户在接受校园赏金网各项服务的同时，同意接受校园赏金网提供的各类信息服务。用户在此授权超级周末可以向其电子邮件、手机、通信地址等发送商业信息。用户有权选择不接受校园赏金网提供的各类信息服务，并进入校园赏金网相关页面进行更改。用户使用一键导入课程表功能或服务时，软件会提示该功能或服务需要用户提供其学号（教学系统的账号）和密码，用户继续使用该功能或服务视同用户同意授权。
<br/><br/>
2、校园赏金网保留随时修改或中断服务而不需通知用户的权利。校园赏金网有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。
<br/><br/>
3、用户对本协议的修改有异议，或对校园赏金网的服务不满，可以行使如下权利：
<br/>
（1）停止使用校园赏金网的网络服务；
<br/>
（2）通过客服等渠道告知校园赏金网停止对其服务。 结束服务后，用户使用校园赏金网络服务的权利立即终止。在此情况下，校园赏金网没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。
<br/><br/>
<b>三、用户信息的保密</b>
<br/><br/>
1、本协议所称之校园赏金网用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：
<br/>
（1）用户注册校园赏金网时，向校园赏金网提供的个人信息；
<br/>
（2）用户在使用校园赏金网服务、参加网站活动或访问网站网页时，校园赏金网自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；
<br/>
（3）校园赏金网从商业伙伴处合法获取的用户个人信息；
<br/>
（4）其它校园赏金网通过合法途径获取的用户个人信息。
<br/><br/>
2、校园赏金网承诺：
<br/>
非经法定原因或用户事先许可，校园赏金网不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息
<br/><br/>
3、在下述法定情况下，用户的个人信息将会被部分或全部披露：
<br/>
（1）经用户同意向用户本人或其他第三方披露；
<br/>
（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；
<br/>
（3）其它校园赏金网根据法律、法规等相关规定进行的披露。
<br/><br/>
<b>四、用户权利</b>
<br/><br/>
1、用户的用户名、密码和安全性
<br/>
（1）用户有权选择是否成为校园赏金网注册用户，用户选择成为校园赏金网注册用户的，可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德。用户名和昵称中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。
<br/>
（2）用户一旦注册成功，成为校园赏金网的注册用户，将得到用户名（用户邮箱）和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。
<br/>
（3）用户有义务妥善保管校园赏金网账号、用户名和密码，用户将对用户名和密码安全负全部责任。因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责。
<br/>
（4）用户密码遗失的，可以通过注册电子邮箱发送的链接重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知校园赏金网。
<br/><br/>
2、用户有权在注册并登陆后对站内商户发布客观、真实、亲身体验的点评信息和图片；
<br/><br/>
3、用户有权在注册并登陆后自行添加、完善用户个人信息；
<br/><br/>
4、用户有权修改其个人账户中各项可修改信息，自行选择昵称和录入介绍性文字，自行决定是否提供非必填项的内容；
<br/><br/>
5、用户有权参加校园赏金网社区，并发表符合国家法律规定，并符合校园赏金网社区规则的文章及观点；
<br/>
6、用户有权参加校园赏金网组织提供的各项线上、线下活动；
<br/>
7、用户有权下载安装校园赏金网手机客户端并使用其功能。
<br/>
8、用户有权根据校园赏金网网站规定，享受校园赏金网提供的其它各类服务。
<br/><br/>
<b>五、用户义务</b>
<br/><br/>
1、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：
<br/>
（1）煽动抗拒、破坏宪法和法律、行政法规实施的；
<br/>
（2）煽动颠覆国家政权，推翻社会主义制度的；
<br/>
（3）煽动分裂国家、破坏国家统一的；
<br/>
（4）煽动民族仇恨、民族歧视，破坏民族团结的；
<br/>
（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
<br/>
（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
<br/>
（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
<br/>
（8）损害国家机关信誉的；
<br/>
（9）其他违反宪法和法律行政法规的；
<br/>
（10）进行商业广告行为的。
<br/><br/>
2、用户不得通过任何手段恶意注册校园赏金网站帐号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册。用户亦不得盗用其他用户帐号。
<br/>
如用户违反上述规定，则校园赏金网有权直接采取一切必要的措施，包括但不限于：删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。
<br/><br/>
3、用户需维护发布信息的客观、真实性，不得利用校园赏金网用户身份进行违反诚信的任何行为。包括但不限于：为获得利益或好处，参与或组织撰写及发布虚假信息；以各种方式威胁，要求校园赏金网提供额外的利益或好处；进行其他其它影响信息真实性、客观性、干扰扰乱网站正常秩序的违规行为等。如用户违反上述规定，则校园赏金网有权采取一切必要的措施，包括但不限于：删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。
<br/><br/>
4、禁止用户将校园赏金网以任何形式作为从事各种非法活动的场所、平台或媒介。未经校园赏金网的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将校园赏金网作为从事商业活动的场所、平台或媒介。如用户违反上述规定，则校园赏金网有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。
<br/><br/>
5、用户在校园赏金网以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且超级周末因此受到的损失，有权向用户追偿。
<br/><br/>
<b>六、知识产权及其它权利</b>
<br/><br/>
用户已经明确阅读，并明确了解本网站如下的“知识产权声明”：
<br/><br/>
1、任何用户接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的合法信息的著作财产权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等，以及应当由著作权人享有的其他可转让权利无偿独家转让给校园赏金网运营商所有，同时表明该用户许可校园赏金网有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。 本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户在校园赏金网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
<br/>
2、超级周末是校园赏金网的制作者,拥有此网站内容及资源的版权,受国家知识产权保护,享有对本网站各种协议、声明的修改权；未经超级周末的明确书面许可，任何第三方不得为任何非私人或商业目的获取或使用本网站的任何部分或通过本网站可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和/或以任何文字对本网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其他方式进行使用，或向任何其他第三方提供获取本网站任何内容的渠道，则对本网站的使用权将立即终止，且任何第三方必须按照本公司的要求，归还或销毁使用本网站任何部分的内容所创建的资料的任何副本。
<br/>
3、校园赏金网未向任何第三方转让本网站或其中的任何内容所相关的任何权益或所有权，且一切未明确向任何第三方授予的权利均归超级周末所有。未经本协议明确允许而擅自使用本网站任何内容、服务或资料的，构成对本协议的违约行为，且可能触犯著作权、商标、专利和/或其他方面的法律法规，超级周末保留对任何违反本协议规定的第三方（包括单位或个人等）提起法律诉讼的权利。
<br/>
4、本公司可按自身判断随时对本协议进行修改及更新。对本协议的所有改动一经发布即产生法律效力，并适用于改动发布后对本网站的一切访问和使用行为。如用户在修改后的本协议发布后继续使用本网站的，即代表用户接受并同意了这些改动。用户应定期查看本网页，了解对用户具有约束力的本协议的任何改动。
<br/><br/>
<b>七、拒绝担保与免责声明</b>
<br/><br/>
1、校园赏金网作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受校园赏金网的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，校园赏金网不承担法律责任。
<br/><br/>
2、基于互联网的特殊性，校园赏金网也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因校园赏金网导致的责任。校园赏金网力图使用户能对本网站进行安全访问和使用，但校园赏金网不声明也不保证本网站或其服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自校园赏金网下载文件中的病毒。
<br/><br/>
3、校园赏金网不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因校园赏金网故意所导致的排字错误、疏忽等不承担责任。校园赏金网有权但无义务，改善或更正本网站任何部分之疏漏、错误。
<br/><br/>
4、除非校园赏金网以书面形式明确约定，校园赏金网对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告、各类信息等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，校园赏金网不承担责任。用户自行承担使用本网站信息内容所导致的风险。
<br/><br/>
5、校园赏金网内所有用户所发表的用户信息，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户发布信息引发的任何法律责任。
<br/><br/>
6、超级周末有权删除校园赏金网站内各类不符合法律或协议规定的信息，而保留不通知用户的权利。
<br/><br/>
7、所有发给用户的通告，校园赏金网都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件等方式送达。任何非经校园赏金网正规渠道获得的中奖、优惠等活动或信息，校园赏金网不承担法律责任。
<br/><br/>
8、校园赏金网不对链接到其他网站的资源、信息、产品或服务的真实性、准确性和完整性负责，因此对于任何因信赖或使用此类网站上的信息资源、产品或服务，而给用户造成任何直接或间接损失，校园赏金网均不承担责任。
<br/><br/>
9、对于在合理控制力以外发生的事件，包括自然灾害、罢工、骚乱、物质短缺、暴动、战争、政府行为、通讯及其他设施故障等一切非人力抗拒的因素，导致校园赏金网延迟或未能履行协议的，校园赏金网不承担任何责任及其损失。
<br/><br/>
<b>八、侵权投诉</b>
<br/><br/>
1、据《中华人民共和国侵权责任法》第三十六条，任何第三方认为，用户利用校园赏金网平台侵害本人民事权益或实施侵权行为的，包括但不限于侮辱、诽谤等，被侵权人有权书面通知校园赏金网采取删除、屏蔽、断开链接等必要措施。
<br/><br/>
2、据《信息网络传播权保护条例》，任何第三方认为，校园赏金网所涉及的作品、表演、录音录像制品，侵犯自己的信息网络传播权或者被删除、改变了自己的权利管理电子信息的，可以向校园赏金网提交书面通知，要求校园赏金网删除该侵权作品，或者断开链接。通知书应当包含下列内容：
<br/><br/>
（一）权利人的姓名（名称）、联系方式和地址；
<br/>
（二）要求删除或者断开链接的侵权作品、表演、录音录像制品的名称和网络地址；
<br/>
（三）构成侵权的初步证明材料。
<br/><br/>
权利人应当对通知书的真实性负责。
<br/><br/>
此外，为使校园赏金网能及时、准确作出判断，还请侵权投诉人一并提供以下材料：
<br/><br/>
3、任何第三方（包括但不限于企业、公司、单位或个人等）认为校园赏金网用户发布的任何信息侵犯其合法权益的，包括但不限于以上两点，在有充分法律法规及证据足以证明的情况下，均可以通过下列联系方式通知校园赏金网：
<br/><br/>
邮寄地址：广州市海珠区赤岗北路6号瑞福大厦221室
<br/><br/>
邮政编码：510000
<br/><br/>
收件人：章先生
<br/><br/>
客服电话：020-85552327
<br/><br/>
客服信箱：CampusReword@myfriday.cn
<br/><br/>
4、侵权投诉必须包含下述信息：
<br/><br/>
（1）被侵权人的证明材料，或被侵权作品的原始链接及其它证明材料。
<br/>
（2）侵权信息或作品在校园赏金网上的具体链接。
<br/>
（3）侵权投诉人的联络方式，以便校园赏金网相关部门能及时回复您的投诉，最好包括电子邮件地址、电话号码或手机等。
<br/>
（4）投诉内容须纳入以下声明：“本人本着诚信原则，有证据认为该对象侵害本人或他人的合法权益。本人承诺投诉全部信息真实、准确，否则自愿承担一切后果。”
<br/>
（5）本人亲笔签字并注明日期，如代理他人投诉的，必须出具授权人签字的授权书。
<br/><br/>
5、校园赏金网建议用户在提起投诉之前咨询法律顾问或律师。我们提请用户注意：如果对侵权投诉不实，则用户可能承担法律责任。
<br/><br/>
<b>九、适用法律和裁判地点</b>
<br/><br/>
1、因用户使用校园赏金网站而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖。
<br/><br/>
2、用户和校园赏金网发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，则应向超级周末所在地人民法院提起诉讼。
<br/><br/>
<b>十、可分性</b>
<br/><br/>
如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。
<br/><br/>
<b>十一、冲突选择</b>
<br/><br/>
本协议是校园赏金网与用户注册成为校园赏金网用户，使用校园赏金网服务之间的重要法律文件，校园赏金网或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。
	</div>
	

</body>
<script type="text/javascript">
autoSize();

window.onresize = function() {

	autoSize();

}

function autoSize() {

	// 获取当前浏览器的视窗宽度，放在w中

	var w = document.documentElement.clientWidth;

	// 计算实际html font-size大小

	var size = w * 100 / 375;

	// 获取当前页面中的html标签

	var html = document.querySelector('html');

	// 设置字体大小样式

	html.style.fontSize = size + 'px';

}

</script>

</html>
